PORT=4000

# debug: 0, verbose: 1, log: 2, warn: 3, error: 4
LOGS_LEVEL=4

CRYPT_SALT=10
JWT_SECRET_KEY=secret123123
JWT_SECRET_REFRESH_KEY=secret123123
TOKEN_EXPIRE_TIME=1h
TOKEN_REFRESH_EXPIRE_TIME=24h

POSTGRES_USER=postgresadm
POSTGRES_PASSWORD=postgresadm
POSTGRES_DB=postgresadm
POSTGRES_PORT=5432
POSTGRES_HOST=localhost
PGDATA=/var/lib/postgresql/data