PORT=4000

CRYPT_SALT=10
JWT_SECRET_KEY=secret123123
JWT_SECRET_REFRESH_KEY=secret123123
TOKEN_EXPIRE_TIME=1h
TOKEN_REFRESH_EXPIRE_TIME=24h

POSTGRES_USER=postgresadm
POSTGRES_PASSWORD=postgresadm
POSTGRES_DB=postgresnew
POSTGRES_PORT=5432
POSTGRES_HOST=localhost
PGDATA=/var/lib/postgresql/data