PORT=4000

# debug: 0, verbose: 1, log: 2, warn: 3, error: 4
LOGS_LEVEL=4
MAX_LOGS_SIZE=2000

CRYPT_SALT=10
JWT_SECRET_KEY=secret123123
JWT_SECRET_REFRESH_KEY=secret123123
TOKEN_EXPIRE_TIME=1h
TOKEN_REFRESH_EXPIRE_TIME=24h

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
POSTGRES_PORT=5432
POSTGRES_HOST=postgres
PGDATA=/var/lib/postgresql/data